[gd_scene format=3 uid="uid://r8781d0ugdiu"]

[ext_resource type="Script" uid="uid://0lm2k1t0pviv" path="res://Evar system 000/E-Fc.gd" id="1_75ncw"]
[ext_resource type="Texture2D" uid="uid://doxf1oicp3r3k" path="res://Evar system 000/rqs/p.png" id="2_6p8jo"]

[node name="Eev" type="Node2D" unique_id=175277499]
script = ExtResource("1_75ncw")

[node name="NoneMarca" type="Sprite2D" parent="." unique_id=2031446885]
self_modulate = Color(0.34509805, 1, 1, 0.42352942)
rotation = 0.7853982
scale = Vector2(40.55, 40.55)
texture = ExtResource("2_6p8jo")
