[gd_scene format=3 uid="uid://cdo3s4p5bbdil"]

[ext_resource type="Script" uid="uid://bv5xvrb611fue" path="res://Evar system 000/E-Pz.gd" id="1_5k804"]
[ext_resource type="Texture2D" uid="uid://b54fofsuuksgk" path="res://icon.svg" id="2_0cl22"]
[ext_resource type="Script" uid="uid://0lm2k1t0pviv" path="res://Evar system 000/E-Fc.gd" id="3_v6g8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6n7k"]
radius = 101.207085

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqyjy"]
size = Vector2(190.07092, 190.07094)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jmpx"]
size = Vector2(94, 75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aeqs"]
radius = 41.40625
height = 98.4375

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r05w5"]
size = Vector2(118, 102)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsv71"]
radius = 63.387695

[node name="IiI" type="CharacterBody2D" unique_id=1933604170 node_paths=PackedStringArray("PT")]
z_index = 3
collision_layer = 0
collision_mask = 4
script = ExtResource("1_5k804")
RR = {
"io": {
"Acl": 0,
"Mac": 0,
"Mas": 0,
"Pot": 0,
"Sps": 0,
"Sti": 0,
"Vel": 0
}
}
PT = [NodePath("P"), NodePath("P/i"), NodePath("AA")]

[node name="S" type="CollisionShape2D" parent="." unique_id=311240535]
position = Vector2(0, -10)
scale = Vector2(0.77, 0.77)
shape = SubResource("CircleShape2D_l6n7k")
debug_color = Color(0, 0, 0, 0.6039216)

[node name="Icon3" type="Sprite2D" parent="." unique_id=207715043]
modulate = Color(0.16862746, 0.16862746, 0.16862746, 0.14509805)
z_index = -1
texture = ExtResource("2_0cl22")

[node name="P" type="CharacterBody2D" parent="." unique_id=1763321450 node_paths=PackedStringArray("PT")]
position = Vector2(0, 4)
collision_layer = 8
collision_mask = 3
wall_min_slide_angle = 0.7958701
script = ExtResource("3_v6g8l")
PT = [NodePath("..")]

[node name="P2" type="CollisionShape2D" parent="P" unique_id=480062612]
position = Vector2(-0.9999981, -67)
scale = Vector2(0.705, 0.705)
shape = SubResource("RectangleShape2D_aqyjy")

[node name="i" type="Area2D" parent="P" unique_id=156069162]
collision_layer = 0
collision_mask = 12

[node name="i" type="CollisionShape2D" parent="P/i" unique_id=146687080]
position = Vector2(47, -33.5)
shape = SubResource("RectangleShape2D_4jmpx")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Estatua" type="Sprite2D" parent="P/i" unique_id=102847511]
position = Vector2(0, -68)
texture = ExtResource("2_0cl22")

[node name="y" type="Area2D" parent="P" unique_id=1094916633]
position = Vector2(0, -15)
collision_layer = 8
collision_mask = 15

[node name="y" type="CollisionShape2D" parent="P/y" unique_id=136037454]
position = Vector2(-1, -49.999996)
scale = Vector2(1.28, 1.28)
shape = SubResource("CapsuleShape2D_8aeqs")
debug_color = Color(0, 1, 0, 0)

[node name="a" type="Area2D" parent="P" unique_id=64589076]

[node name="CollisionShape2D" type="CollisionShape2D" parent="P/a" unique_id=651916669]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_r05w5")
debug_color = Color(0.764706, 0, 0.411765, 0)

[node name="AA" type="AnimationPlayer" parent="." unique_id=1007767249]
root_node = NodePath("")

[node name="f" type="Area2D" parent="." unique_id=1425724534]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="f" unique_id=2056424445]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_bsv71")
debug_color = Color(0.7422598, 0.45796013, 0.23373187, 0.41960785)
